<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Let's Connect 4</h1>
        <div class="board"></div>
        <div class="overlay hidden">
            <div class="message">Red Wins!</div>
            <button class="restart-btn">Restart Game</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
