body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1b1e3b, #2c3563);
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    position: relative;
}

.board {
    display: grid;
    grid-template-columns: repeat(7, 80px);
    grid-template-rows: repeat(6, 80px);
    gap: 4px;
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
}

.cell {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.message {
    font-size: 24px;
    margin-bottom: 20px;
}

.restart-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.restart-btn:hover {
    background-color: #45a049;
}
.cell.red {
    background-color: red;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.cell.yellow {
    background-color: yellow;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.restart-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* Existing styles */
.checker {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    transition: top 0.5s ease-out, transform 0.5s ease-out;
}

.checker.red {
    background-color: rgba(255, 0, 0, 0.8);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

.checker.yellow {
    background-color: rgba(255, 255, 0, 0.8);
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.8);
}

@keyframes dropAndBounce {
    0% { transform: translateY(-100%); }
    70% { transform: translateY(10%); }
    100% { transform: translateY(0); }
  }
  
  .checker {
    /* Add transition property for smoother animation */
    transition: transform 0.3s ease-out;
  }
  
  /* Add animation property for the drop and bounce effect */
  .dropped {
    animation: dropAndBounce 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
/* Existing styles */
